1000 214 199 148 GreenBeige Green
1001 217 186 140 Beige Grey
1002 198 166 100 SandYellow Brown
1003 229 190 001 SignalYellow Yellow
1004 205 164 052 GoldenYellow Yellow
1005 169 131 007 HoneyYellow Brown
1006 228 160 016 MaizeYellow Yellow
1007 220 156 000 DaffodilYellow Yellow
1011 138 102 066 BrownBeige Brown
1012 199 180 070 LemonYellow Green
1013 234 220 202 OysterWhite White
1014 225 204 079 Ivory Yellow
1015 230 214 144 LightIvory Grey
1016 237 255 033 SulfurYellow Yellow
1017 245 208 051 SaffronYellow Yellow
1018 248 243 053 ZincYellow Yellow
1019 158 151 100 GreyBeige Grey
1020 153 153 080 OliveYellow Green
1021 243 218 011 RapeYellow Yellow
1023 250 210 001 TrafficYellow Yellow
1024 174 160 075 OchreYellow Grey
1026 255 255 000 LuminousYellow Yellow
1027 157 145 001 Curry Green
1028 244 169 000 MelonYellow Orange
1032 214 174 001 BroomYellow Green
1033 243 165 005 DahliaYellow Yellow
1034 239 169 074 PastelYellow Brown
1035 106 093 077 PearlBeige Blue
1036 112 083 053 PearlGold Brown
1037 243 159 024 SunYellow Yellow
2000 237 118 014 YellowOrange Orange
2001 201 160 132 RedOrange Red
2002 203 040 033 Vermillion Red
2003 255 117 020 PastelOrange Orange
2004 244 070 017 PureOrange Orange
2005 255 035 001 LuminousOrange Orange
2007 255 164 032 LuminousBrightOrange Yellow
2008 247 094 037 BrightRedOrange Red
2009 245 064 033 TrafficOrange Red
2010 216 075 032 SignalOrange Red
2011 236 124 038 DeepOrange Brown
2012 235 106 014 SalmonOrange Red
2013 195 088 049 PearlOrange Brown 
3000 175 043 030 FlameRed Red 
3001 165 032 025 SignalRed Red
3002 162 035 029 CarmineRed Red
3003 155 017 030 RubyRed Red
3004 117 021 030 PurpleRed Red
3005 094 033 041 WineRed Red
3007 065 034 039 BlackRed Black
3009 100 036 036 OxideRed Red
3011 120 031 025 BrownRed Red
3012 193 135 107 BeigeRed Grey
3013 161 035 018 TomatoRed Red
3014 211 110 112 AntiquePink Red
3015 234 137 154 LightPink Red
3016 179 040 033 CoralRed Red
3017 230 050 068 Rose Red
3018 213 048 050 StrawberryRed Red
3020 204 006 005 TrafficRed Red
3022 217 080 048 SalmonPink Red
3024 248 000 000 LuminousRed Red
3026 254 000 000 LuminousBrightRed Red
3027 197 029 052 RaspBerryRed Red
3028 203 050 052 PureRed Red
3031 179 036 040 OrientRed Red
3032 114 020 034 PearlRubyRed Red
3033 180 076 067 PearlPink Red
4001 109 063 091 RedLillac Violet
4002 146 043 062 RedViolet Red
4003 222 076 138 HeatherViolet Violet
4004 110 028 052 ClaretViolet Violet
4005 108 070 117 BlueLillac Blue
4006 160 052 114 TrafficPurple Violet
4007 074 025 044 PurpleViolet Violet
4008 146 078 125 SignalViolet Violet
4009 164 125 144 PastelViolet Grey
4010 215 045 109 Telemagenta Red
4011 134 115 161 PearlViolet Blue
4012 108 104 129 PearlBlackberry Blue
5000 042 046 075 VioletBlue Blue
5001 031 052 056 greenBlue Blue
5002 032 033 079 UltramarineBlue Blue
5003 029 030 051 SaphireBlue Blue
5004 024 023 028 BlackBlue Black
5005 030 045 110 SignalBlue Blue
5007 062 095 138 BrilliantBlue Blue
5008 038 037 045 GreyBlue Black
5009 002 086 105 AzureBlue Blue
5010 014 041 075 GentianBlue Blue
5011 035 026 036 SteelBlue Black
5012 059 131 189 LightBlue Blue
5013 037 041 074 CobaltBlue Blue
5014 096 111 140 PigeonBlue Blue
5015 034 113 179 SkyBlue Blue
5017 006 057 113 TrafficBlue Blue
5018 063 136 143 TurquoiseBlue Blue
5019 027 085 131 CapriBlue Blue
5020 029 051 074 OceanBlue Blue
5021 037 109 123 WaterBlue Blue
5022 037 040 080 NightBlue Blue
5023 073 103 141 DistantBlue Blue
5024 093 155 155 PastelBlue Blue
5025 042 100 120 PearlgentianBlue Blue
5026 016 044 084 PearlnightBlue Blue
6000 049 102 180 PatinaGreen Green
6001 040 114 051 EmeraldGreen Green
6002 045 087 044 LeafGreen Green
6003 066 070 050 OliveGreen Green
6004 031 058 061 BlueGreen Blue
6005 047 069 056 MossGreen Green
6006 062 059 050 GreyOlive Grey
6007 052 059 041 BottleGreen Green
6008 057 053 042 BrownGreen Brown
6009 049 055 043 FirGreen Green
6010 053 104 045 GrassGreen Green
6011 088 144 070 ResedaGreen Green
6012 052 062 064 BlackGreen Black
6013 108 113 086 ReedGreen Grey
6014 071 064 064 YellowOlive Brown 
6015 059 060 054 BlackOlive Violet
6016 030 089 069 TurquoiseGreen Green
6017 076 145 065 MayGreen Green
6018 087 166 057 YellowGreen Green
6019 189 236 182 PastelGreen White
6020 046 058 035 ChromeGreen Green 
6021 137 172 118 PaleGreen Green
6022 037 034 027 OliveDrab Black
6024 048 132 070 TrafficGreen Green
6025 061 100 045 FernGreen Green
6026 001 093 082 OpalGreen Blue
6027 132 195 190 LightGreen Blue
6028 044 085 069 PineGreen Green
6029 032 096 061 MintGreen Green
6032 049 127 067 SignalGreen Green
6033 073 126 118 MintTurquoise Green
6034 127 181 181 PastelTurquoise Green
6035 028 084 045 PearlGreen Green
6036 022 053 055 PearlOpalGreen Blue
6037 000 143 057 PureGreen Green
6038 000 187 045 LuminousGreen Green
7000 120 133 139 SquirrelGrey Grey
7001 138 149 151 SilverGrey Grey
7002 126 123 082 OliveGrey Brown
7003 108 112 089 MossGrey Grey
7004 150 153 146 SignalGrey Grey
7005 100 107 099 MouseGrey Grey
7006 109 101 082 BeigeGrey Grey
7008 106 095 049 KhakiGrey Brown
7009 077 086 069 GreenGrey Grey
7010 076 081 074 TarpaulinGrey Grey
7011 067 075 077 IronGrey Grey
7012 078 087 084 BasaltGrey Grey
7013 070 069 049 BrownGrey Brown
7015 067 071 080 SlateGrey Blue
7016 041 049 051 AnthraciteGrey Black
7021 035 040 043 BlackGrey Black
7022 051 047 044 UmbraGrey Black
7023 104 108 094 ConcreteGrey Grey 
7024 071 074 081 GraphiteGrey Blue
7026 047 053 059 GraniteGrey Grey
7030 139 140 122 StoneGrey Grey
7031 071 075 078 BlueGrey Blue
7032 184 183 153 PebbleGrey Grey
7033 125 132 113 SilverGrey Grey
7034 143 139 102 YellowGrey Grey
7035 215 215 215 LightGrey White
7036 127 118 121 PlatinumGrey Blue
7037 125 127 120 DustyGrey Grey
7038 195 195 195 AgateGrey Grey
7039 108 105 096 QuartzGrey Grey
7040 157 161 170 WindowGrey Grey
7042 141 148 141 TrafficGreyA Grey
7043 078 084 082 TrafficGreyB Black
7044 202 196 176 SilkGrey White
7045 144 144 144 TeleGrey1 Blue
7046 130 137 143 TeleGrey2 Blue 
7047 208 208 208 TeleGrey4 White
7048 137 129 118 PearlMouseGrey Grey
8000 130 108 052 GreenBrown Brown
8001 149 095 032 OchreBrown Brown
8002 108 159 042 SignalBrown Brown
8003 115 066 034 ClayBrown Brown
8004 142 064 042 CopperBrown Red
8007 089 053 031 FawnBrown Brown
8008 111 079 040 OliveBrown Brown
8011 091 058 041 NutBrown Brown
8012 089 035 033 RedBrown Red
8014 056 044 030 SepiaBrown Black
8015 099 058 052 ChestNutBrown Violet
8016 076 047 039 MahoganyBrown Brown
8017 069 050 046 ChocolateBrown Brown
8019 064 058 058 GreyBrown Grey
8022 033 033 033 BlackBrown Black
8023 166 094 046 OrangeBrown Orange
8024 121 085 061 BeigeBrown Brown
8025 117 092 072 PaleBrown Brown
8028 078 059 049 TerraBrown Brown
8029 118 060 040 PearlCopper Red
9001 250 244 227 Cream White
9002 231 235 218 GreyWhite White
9003 244 244 244 SignalWhite White
9004 040 040 040 SignalBlack Black
9005 010 010 010 JetBlack Black
9006 165 165 165 WhiteAluminium Grey
9007 143 143 143 GreyAluminium Grey
9010 255 255 255 PureWhite White
9011 028 028 028 GraphiteBlack Black
9016 246 246 246 TrafficWhite White
9017 030 030 030 TrafficBlack Black
9018 215 215 215 PapyrusWhite Grey
9022 156 156 156 PearlLightGrey Grey
9023 130 130 130 PearlDarkGrey Grey